AIDBOX_LICENSE=

AIDBOX_URL=http://localhost:8888
AIDBOX_CLIENT_USERNAME=
AIDBOX_CLIENT_PASSWORD=

PGIMAGE=healthsamurai/aidboxdb:15.2
PGHOSTPORT=5437
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=aidbox
AIDBOX_IMAGE=healthsamurai/aidboxone:edge
BOX_PROJECT_GIT_TARGET__PATH=/zen-project
AIDBOX_ZEN_ENTRYPOINT=system/box
AIDBOX_BASE_URL=http://localhost:8888
AIDBOX_PORT=8888
AIDBOX_CLIENT_ID=demo
AIDBOX_CLIENT_SECRET=demosecret
AIDBOX_ADMIN_PASSWORD=password

AIDBOX_FHIR_VERSION=4.0.1
AIDBOX_ZEN_DEV_MODE=true